<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/main_padding"
    android:layout_marginVertical="@dimen/half_main_padding"
    android:id="@+id/cl_recipe"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_recipe_img"
        android:layout_width="120dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_recipe_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:layout_marginHorizontal="@dimen/main_padding"
        android:maxLines="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_recipe_img"
        app:layout_constraintRight_toLeftOf="@id/btn_favorite"/>

    <TextView
        android:id="@+id/tv_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="14sp"
        android:textColor="@color/light_grey"
        android:layout_marginLeft="@dimen/main_padding"
        app:layout_constraintTop_toBottomOf="@id/tv_recipe_title"
        app:layout_constraintLeft_toRightOf="@id/iv_recipe_img"/>

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="14sp"
        android:textColor="@color/light_grey"
        android:layout_marginLeft="@dimen/main_padding"
        android:layout_marginTop="@dimen/main_padding"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/tv_channel"
        app:layout_constraintLeft_toRightOf="@id/iv_recipe_img"/>

<!--    <ImageButton-->
<!--        android:id="@+id/btn_more"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:tint="@color/light_grey"-->
<!--        android:src="@drawable/ic_dots_btn"-->
<!--        android:background="@android:color/transparent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"/>-->

    <ImageButton
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>